{
  "name": "injani-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test:auth": "node node_modules/tsx/dist/cli.mjs scripts/test-auth.ts",
    "test:sla": "node node_modules/tsx/dist/cli.mjs scripts/test-sla-data.ts",
    "test": "npm run test:auth && npm run test:sla"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4"
  }
}
